<mxfile host="Electron" modified="2023-07-03T18:05:00.662Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="N4F_SfXKM_zg8R22kvUw" version="21.5.1" type="device" pages="2">
  <diagram id="OG2f1sFL55rAO248vY-V" name="Interface-Main-Form">
    <mxGraphModel dx="856" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-1" value="Logic simulator interface main form" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;spacingTop=0;rounded=0;shadow=0;glass=0;" parent="1" vertex="1">
          <mxGeometry x="223" y="10" width="405" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-2" value="Logic simulator" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="70" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-3" value="Tool bar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-5" value="Performance infos" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="560" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-6" value="Element breif info" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;size=0.5;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="460" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-8" value="Status bar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="90" height="290" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-10" value="Pick up&lt;br&gt;Side bar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-11" value="Workspace" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#FFFFFF;strokeColor=default;strokeWidth=1;perimeterSpacing=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="380" height="290" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-12" value="Title bar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-13" value="File" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-14" value="Edit" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NI8Sg1Z2OtkD3nPzd_x8-15" value="Help" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Z9pE5Dj8Uvhc_ZKD6Wf-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="620" y="130" width="80" height="290" as="geometry" />
        </mxCell>
        <mxCell id="9Z9pE5Dj8Uvhc_ZKD6Wf-4" value="Frequently / Recently&lt;br&gt;used&lt;br&gt;elements" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="130" width="80" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Main-Diagram" id="ec-B2XGhp9YhawGBD6rM">
    <mxGraphModel dx="856" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m5PDBYQBEZbPhpN9fFBM-1" value="Logic simulator diagram" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="278" y="10" width="295" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5PDBYQBEZbPhpN9fFBM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m5PDBYQBEZbPhpN9fFBM-3" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Brief:&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Language: C++&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Libary: SDL2&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;spacingLeft=7;labelBorderColor=none;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VSFz6ar4uuo32fP8vjk9-1" value="Main Program" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="225" y="60" width="530" height="280" as="geometry" />
        </mxCell>
        <mxCell id="VSFz6ar4uuo32fP8vjk9-3" value="Main window (SDL_Window)" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="425" y="100" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VSFz6ar4uuo32fP8vjk9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="VSFz6ar4uuo32fP8vjk9-4" target="VSFz6ar4uuo32fP8vjk9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VSFz6ar4uuo32fP8vjk9-7" value="Updates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=1;" parent="VSFz6ar4uuo32fP8vjk9-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSFz6ar4uuo32fP8vjk9-4" value="Main renderer (SDL_Renderer)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-1" value="Component picker" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-2" value="Workspace" style="whiteSpace=wrap;html=1;verticalAlign=top;fillStyle=dashed;fillColor=none;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="435" y="180" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-3" value="Surface (SDL_Surface)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-14" value="Components Register" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="212.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-18" value="Component" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;fontColor=#ffffff;strokeColor=default;fillStyle=dashed;" parent="1" vertex="1">
          <mxGeometry x="615" y="130" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-10" value="Coords" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="170" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-10" target="sDc5UA4R_ALe3xpX3wN5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-11" value="Surface" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="200" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-11" target="sDc5UA4R_ALe3xpX3wN5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="210" />
              <mxPoint x="605" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-1" target="sDc5UA4R_ALe3xpX3wN5-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="155" />
              <mxPoint x="725" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-1" target="sDc5UA4R_ALe3xpX3wN5-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="155" />
              <mxPoint x="725" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sDc5UA4R_ALe3xpX3wN5-22" value="Copy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sDc5UA4R_ALe3xpX3wN5-21" vertex="1" connectable="0">
          <mxGeometry x="-0.7955" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KWn7YpKTEG4VWdJ-UBv-1" value="&lt;b&gt;Workspace&lt;br&gt;&lt;br&gt;&lt;/b&gt;The main working surface, where components are placed and manipulated, it has the following members:" style="whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="370" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3KWn7YpKTEG4VWdJ-UBv-2" value="&lt;b&gt;Components register:&lt;/b&gt;&amp;nbsp;stores all inserted components and wires with their coordinates." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="450" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3KWn7YpKTEG4VWdJ-UBv-3" value="&lt;b&gt;Global surface: &lt;/b&gt;it&#39;s of type &#39;SDL_Surface&#39;, the main and the global components container." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="520" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-1" value="&lt;b&gt;Context menu:&lt;/b&gt;&amp;nbsp;handles multiple workspace actions." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="590" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-3" value="&lt;b&gt;Grid system:&lt;/b&gt;&amp;nbsp;the workspace should have grid properties for placing diffrent components and moving them (snapping)." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="235" y="450" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-4" value="&lt;b&gt;Mouse pointer allocator:&lt;/b&gt;&amp;nbsp;this will allocate mouse pointer position when it is inside workspace surface, this can manipulate multiple components and circuits." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="235" y="530" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-5" value="&lt;b&gt;Component&lt;/b&gt;&lt;br&gt;&lt;br&gt;The main unit of logical circuit, it may be an AND, OR gate in built-in and can be extended to multiple complex components assembled together, it can be placed and manipulated in workspace, it has the following members:" style="whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="450" y="370" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-7" value="&lt;b&gt;Shape:&lt;/b&gt;&amp;nbsp;the main graphical shape of component, it can make distinguishing the second one easy amoung others like." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="460" y="475" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-8" value="&lt;b&gt;Pins:&lt;/b&gt;&amp;nbsp;these are inputs and outputs of the component, they are refrences to other component pins." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="460" y="570" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-9" value="&lt;b&gt;Component logic:&lt;/b&gt;&amp;nbsp;the main component set of rules and conditions that create outputs according to inputs, which describes the component functionnality." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="625" y="475" width="165" height="95" as="geometry" />
        </mxCell>
        <mxCell id="sP2U5dTdrGwlujyf8ZMa-2" value="&lt;b&gt;Project structure&lt;/b&gt;&lt;br&gt;The project main file system structure that serials the workspace and stores it for the ability to save project and make it portable, it is an xml file handling all of that, its brief content as follows:" style="whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=0;spacingLeft=0;spacingRight=0;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="660" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="sP2U5dTdrGwlujyf8ZMa-3" value="&lt;b&gt;Workspace properties:&lt;/b&gt;&amp;nbsp;diffrent workspace properties." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="770" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sP2U5dTdrGwlujyf8ZMa-4" value="&lt;b&gt;Components placement:&lt;/b&gt;&amp;nbsp;stores components inserted in workspace with all of their properties to be loaded into workspace components register." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="820" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP2U5dTdrGwlujyf8ZMa-5" value="&lt;b&gt;Project properties:&lt;/b&gt;&amp;nbsp;diffrent project properties and settings." style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="910" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sP2U5dTdrGwlujyf8ZMa-6" value="&lt;b&gt;Component picker&lt;/b&gt;&lt;br&gt;&lt;br&gt;It can be a side bar, window, or a context menu item, where the user can pick a component and place it into workspace, it may have 2 picking modes: continous (multiple placing) and descrete (drag and drop)." style="whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="150" width="130" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZBSD3v2UthRgnOuR1E1o-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-18" target="ZBSD3v2UthRgnOuR1E1o-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="183" />
              <mxPoint x="780" y="350" />
              <mxPoint x="630" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KWn7YpKTEG4VWdJ-UBv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-2" target="3KWn7YpKTEG4VWdJ-UBv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="245" />
              <mxPoint x="200" y="350" />
              <mxPoint x="230" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sP2U5dTdrGwlujyf8ZMa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sDc5UA4R_ALe3xpX3wN5-1" target="sP2U5dTdrGwlujyf8ZMa-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="155" />
              <mxPoint x="410" y="90" />
              <mxPoint x="200" y="90" />
              <mxPoint x="200" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-78" value="&lt;b&gt;Circuit wiring system&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=0;spacingLeft=0;spacingRight=0;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="560" y="660" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="660" width="300" height="340" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-2" value="&lt;b&gt;Undo/Redo system&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=0;spacingLeft=0;spacingRight=0;spacing=5;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry width="300" height="340" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-5" value="Secondary stack" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.666666666666629;lid=0;fillColor=#3E872B;fontColor=#ffffff;strokeColor=#3A5431;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="185" y="220" width="65" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-6" value="Primary stack" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.666666666666629;lid=0;fillColor=#2B5087;strokeColor=#314354;fontColor=#ffffff;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="95" y="160" width="65" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=3.6733333333333222;entryPerimeter=0;curved=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-15" target="TyoQpwEJwcEPV2SL_oIu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="100" />
              <mxPoint x="104" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-74" value="Stack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-73" vertex="1" connectable="0">
          <mxGeometry x="0.0689" y="4" relative="1" as="geometry">
            <mxPoint x="-12" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-15" value="Action" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="190" y="50" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-21" value="Components Register" style="whiteSpace=wrap;html=1;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="30" y="50" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;curved=1;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-24" target="TyoQpwEJwcEPV2SL_oIu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-24" value="Undo" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="35" y="270" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=3.6733333333333222;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;curved=1;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-34" target="TyoQpwEJwcEPV2SL_oIu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="190" />
              <mxPoint x="194" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-50" value="Stack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=2;" parent="TyoQpwEJwcEPV2SL_oIu-37" vertex="1" connectable="0">
          <mxGeometry x="-0.2793" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.855;entryY=0;entryDx=0;entryDy=3.6733333333333222;entryPerimeter=0;curved=1;fillColor=#d80073;strokeColor=#A50040;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-34" target="TyoQpwEJwcEPV2SL_oIu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="155" />
              <mxPoint x="200" y="140" />
              <mxPoint x="151" y="140" />
              <mxPoint x="151" y="160" />
              <mxPoint x="151" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-46" value="Stack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-45" vertex="1" connectable="0">
          <mxGeometry x="-0.2947" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-34" value="Unstacked item" style="whiteSpace=wrap;html=1;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="217.5" y="140" width="67.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#d80073;strokeColor=#A50040;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-5" target="TyoQpwEJwcEPV2SL_oIu-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="210" />
              <mxPoint x="268" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-52" value="Unstack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-44" vertex="1" connectable="0">
          <mxGeometry x="0.078" y="5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;curved=1;fillColor=#60a917;strokeColor=#2D7600;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-6" target="TyoQpwEJwcEPV2SL_oIu-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="120" />
              <mxPoint x="251" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-48" value="Unstack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0114" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-39" vertex="1" connectable="0">
          <mxGeometry x="-0.879" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#d80073;strokeColor=#A50040;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-40" target="TyoQpwEJwcEPV2SL_oIu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-40" value="Redo" style="whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="140" y="310" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-54" target="TyoQpwEJwcEPV2SL_oIu-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-58" value="Load" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-57" vertex="1" connectable="0">
          <mxGeometry x="0.0805" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-54" value="Top item" style="whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.34,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.67,1,0,0,0],[0.75,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="TyoQpwEJwcEPV2SL_oIu-79" vertex="1">
          <mxGeometry x="10" y="130" width="67.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#008a00;strokeColor=#005700;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-6" target="TyoQpwEJwcEPV2SL_oIu-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-76" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-68" vertex="1" connectable="0">
          <mxGeometry x="0.4075" y="-8" relative="1" as="geometry">
            <mxPoint x="-6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#1ba1e2;strokeColor=#006EAF;entryPerimeter=0;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-6" target="TyoQpwEJwcEPV2SL_oIu-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="200" />
              <mxPoint x="55" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.34;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#d80073;strokeColor=#A50040;entryPerimeter=0;" parent="TyoQpwEJwcEPV2SL_oIu-79" source="TyoQpwEJwcEPV2SL_oIu-6" target="TyoQpwEJwcEPV2SL_oIu-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="33" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-81" target="TyoQpwEJwcEPV2SL_oIu-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="880" />
              <mxPoint x="670" y="850" />
              <mxPoint x="746" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-81" value="Get mouse pointer&lt;br&gt;location" style="ellipse;whiteSpace=wrap;html=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="583" y="850" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-82" target="TyoQpwEJwcEPV2SL_oIu-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="753" y="830" />
              <mxPoint x="620" y="830" />
              <mxPoint x="620" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-82" value="On mouse move" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="705" y="780" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-87" target="TyoQpwEJwcEPV2SL_oIu-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-87" value="Update and draw wire" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="870" width="132.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-89" target="TyoQpwEJwcEPV2SL_oIu-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="960" />
              <mxPoint x="830" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-94" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-93" vertex="1" connectable="0">
          <mxGeometry x="-0.8574" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-89" target="TyoQpwEJwcEPV2SL_oIu-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="960" />
              <mxPoint x="680" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-97" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TyoQpwEJwcEPV2SL_oIu-96" vertex="1" connectable="0">
          <mxGeometry x="-0.3625" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-89" value="Mouse clicked again ?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;spacingTop=0;spacing=9;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="710" y="920" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-90" target="TyoQpwEJwcEPV2SL_oIu-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="760" />
              <mxPoint x="753" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-90" target="TyoQpwEJwcEPV2SL_oIu-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="760" />
              <mxPoint x="635" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-90" value="On clicking component pin" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="700" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-95" target="TyoQpwEJwcEPV2SL_oIu-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-95" value="Connect &#39;Comp1&#39; pin to &#39;Comp2&#39; pin&lt;br&gt;and update the wire connection properties" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="567" y="920" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-98" value="Finish" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="755" y="1020" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-100" value="Set wiring mode on" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="588" y="780" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TyoQpwEJwcEPV2SL_oIu-102" target="TyoQpwEJwcEPV2SL_oIu-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TyoQpwEJwcEPV2SL_oIu-102" value="Set wiring mode off" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="1020" width="95" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
